# Desafio-Zup

./: README.md  gradle.properties
apk/: app-zup-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/vrbsm/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vrbsm/challenge/api/: MovieApi.java
app/src/main/java/br/com/vrbsm/challenge/application/: App.java
app/src/main/java/br/com/vrbsm/challenge/model/: AbstractModel.java  Movie.java  Rating.java  Search.java
app/src/main/java/br/com/vrbsm/challenge/presenter/business/: SearchResultsPresenterImpl.java
app/src/main/java/br/com/vrbsm/challenge/presenter/interactor/: SearchResultsInteractorImpl.java
app/src/main/java/br/com/vrbsm/challenge/rest/: RestGenerator.java
app/src/main/java/br/com/vrbsm/challenge/ui/adapter/: MovieHomeListAdapter.java  MovieListAdapter.java  MovieListSearchResultAdapter.java  MovieViewPagerAdapter.java
app/src/main/java/br/com/vrbsm/challenge/ui/listener/: OnDialogListener.java  OnErrorListener.java
app/src/main/java/br/com/vrbsm/challenge/ui/view/: AbstractActivity.java  AbstractFragment.java
app/src/main/java/br/com/vrbsm/challenge/util/controlfrags/: ControlFrags.java
app/src/main/java/br/com/vrbsm/challenge/util/glide/: MyGlide.java
app/src/main/res/drawable/: list_home.xml
app/src/main/res/layout/: activity_main.xml  description_activity.xml  description_fragment.xml  home_fragment.xml  item_movie_list.xml  item_movie_view_pager.xml  search_fragment.xml  splash_screen_activity.xml
app/src/main/res/menu/: options_menu_description.xml  options_menu_home.xml  options_menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/vrbsm/challenge/: ExampleUnitTest.java
app/src/test/java/br/com/vrbsm/challenge/view/: HomeUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
